spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rooms
spring.datasource.username=admin
spring.datasource.password=BSN4427myl
server.port=8081
logging.level.root=DEBUG
#spring.jpa.show-sql: true

#spring.data.cassandra.keyspace-name=rooms
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.request.timeout=10s
#spring.data.cassandra.connection.connect-timeout=10s
#spring.data.cassandra.connection.init-query-timeout=10s